version=pmwiki-0.6.13
newline=²
text=The WikiTrails feature allows wiki authors to create "trails" through sequences of pages in the wiki.  To do this, an author creates a "trail page" that gives the sequence of page names as either a bullet or numbered list.  The page names must be the first item following each bullet.  Then, for each page on the trail, add the markup [="<<|TrailPage|>>"=] somewhere on the page (usually at the bottom).  This markup will then be replaced with links to the previous and next pages in the trail, as defined by the [=TrailPage=].²²As an example, the page PmWiki.DocumentationIndex defines a {{WikiTrail|s}} through the set of pages that make up the documentation for PmWiki.  The special markup ²²  [=<<|PmWiki.DocumentationIndex|>>=]²²appears at the bottom of each page along the trail, providing links to the previous and next pages in the trail sequence.  Note that this makes²reorganizing the sequence of pages or adding new pages quite easy--²simply edit the trail page (PmWiki.DocumentationIndex in this case).²²->%note%Note: You can't use alternate text in WikiTrails such as: \\²[=<<|[[DocumentationIndex  Documentation of PmWiki]]|>>=]\\²FreeLinks do work, however:\\²[=<<|{{Documentation Index}}|>>=]²²There are a couple of other markups available:  [=^|TrailPage|^=] will show a page's ancestry to the trail page, while [=<|TrailPage|>=] will completely omit the "[=<PrevPage|=]" or "[=|NextPage>=]" markups at the beginning or end of the trail respectively.  ²²!!!Anchor markup on trail pages²²To make use of the [=[[#anchor]]=] markup on a trail page, place the anchor on the line preceding the line being referenced. Links to the anchor will still jump to the referenced line. So the following is the '''correct''' approach for a trail page:²² [=[[#anchor]]=]² [=* PageName=]²²If the anchor is placed within the line, the line and associated page will not be included in the trail. So the following is '''incorrect''' for trail pages:²² [=* [[#anchor]]PageName=]²²Also the following doesn't render a bullet list item at all.²² [=[[#anchor]] * PageName=]²²!!!Other notes²²The @@[=%trail%=]@@ markup used in PmWiki's documentation pages is actually a {{WikiStyle|s}} defined in the PmWiki.GroupHeader page, and is not required for WikiTrails to work.²²%trail%<<|PmWiki.DocumentationIndex|>>²
time=1080137289
host=24.1.44.14
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
rev=38
post= Save
author=Pm
name=PmWiki.WikiTrails
