version=pmwiki-0.6.0
newline=
text=!!Double-Bracket Tables께There are four tags for large-scale table processing.  All must be at the beginning of a line to have any effect.께!!![=[[table (attr...)]] =]쾒nds any previous table (equivalent to [[tableend]]), and generates a new HTML <table> tag with the attributes given by attr. Valid attributes and values:* border ''(a positive integer)''* bordercolor ''(a color name or hex number; doesn't display in all browsers)''* cellspacing ''(a positive integer indicating the space between cells)''* cellpadding ''(a positive integer indicating the interior border of a cell)''* width ''(a positive integer or percent)''* bgcolor ''(a color name or hex number)''* align ''(left, center or right)''* summary ''(does not display; used primarily to help visually disabled people navigate)''께!!![=[[cell (attr...)]]=]쾐loses the previous table cell, if any, and generates a new cell with the attributes given by attr.  In HTML, this creates a new "<td attr>" tag (and possibly <table>, <tr>, and </td> tags if they are needed to produce a valid HTML table).* align ''(left, center or right)''* valign ''(top, middle or bottom)''* colspan ''(a positive integer)''* rowspan ''(a positive integer)''* bgcolor ''(a color name or hex number)''* width ''(a positive integer or percent)''께!!![=[[cellnr (attr..)]]=]쾐loses the previous table cell, if any, and generates a new cell at the beginning of the next row.  In HTML, this creates a "<tr><td attr>" tag, and possibly <table>, </td>, and </tr> tags if they are needed for valid HTML.* align ''(left, center or right)''* valign ''(top, middle or bottom)''* colspan ''(a positive integer)''* rowspan ''(a positive integer)''* bgcolor ''(a color name or hex number)''* width ''(a positive integer or percent)''께!!![=[[tableend]]=]쾐loses the previous table cell and closes off any table.  Generates </td>, </tr>, and </table> tags as needed.께For the table, cell, and cellnr tags the author can specify any attributes that would be valid in the HTML <table> or <td> tags.  Thus you can specify rowspan, colspan, etc. arguments to build arbitrary tables.  However, 쾖t's not possible to nest a [[table]] inside of a [[cell]] or [[cellnr]] -- the next paragraph explains why.께Many are likely to ask why we didn't just use the standard HTML table markup (<table>, <tr>, <td>, <th>) instead of creating a new markup, and allowing nested tables as a result.  There are two answers:  first, the HTML table markup is very ugly for naive authors (see PmWiki.Audiences and PmWiki.PmWikiPhilosophy #2), and second, it'd be very easy for authors to create tables that are incorrect HTML and that display incorrectly (or not at all) on some browsers.  Even seasoned web professionals sometimes get the table markup wrong, so it's a bit unrealistic to expect the average author to always get it right, or to be able to read arbitrary HTML table markup that someone else has created.께-> %color=green% ''Common comment:'' Surely, the average or naive author would not be writing HTML directly, but using a tool, such as [=FrontPage=], or even [=MSWord=], to generate the HTML. This would be a lot simpler than learning even the simplest PmWiki markups.께-> %color=green% ''Pm's Response:'' And once the HTML has been generated and posted, how is someone else going to edit or modify the table if they don't have the original [=FrontPage or MSWord=] file used to create it?  Remember that we're talking about ''collaborative'' authoring.  The HTML that those packages generate is among the hardest to read and edit of all!께It's difficult to write the code needed to make PmWiki understand and fix arbitrary table markup, so PmWiki uses the simplified version above.  Still, this version is able to handle most table requirements (with the possible exception of nested tables).께And, this is not to say that nested HTML tables are impossible in PmWiki --they just can't be easily created by wiki authors using the default wiki markup.  A site administrator can of course create header/footer HTML code and other LocalCustomizations that make use of nested tables.께'''''Example 1.  A table using advanced markup.'''''께 [[table border=1 cellpadding=5 cellspacing=0]] [[cell]] a1 [[cell]] b1 [[cell]] c1 [[cell]] d1 [[cellnr]] a2 [[cell]] b2 [[cell]] c2 [[cell]] d2 [[tableend]]께creates ...께[[table border=1 cellpadding=5 cellspacing=0]][[cell]] a1[[cell]] b1[[cell]] c1[[cell]] d1[[cellnr]] a2[[cell]] b2[[cell]] c2[[cell]] d2[[tableend]]께which creates same output as   [=  <table border='1' cellpadding='5' cellspacing='0'>  <tr>    <td>a1</td>    <td>b1</td>    <td>c1</td>    <td>d1</td>  </tr>  <tr>    <td>a2</td>    <td>b2</td>    <td>c2</td>    <td>d2</td>  </tr>  </table>=]께 %trail%<<|PmWiki.DocumentationIndex|>>
time=1077258191
host=24.1.44.14
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
rev=53
post= Save
author=Pm
name=PmWiki.AdvancedTables
