version=pmwiki-1.0.0
newline=
text=The pages below describe various aspects of using and administering a PmWiki installation.  As you can see, the documentation is still incomplete.  If you have suggestions, additions, or improvements for the documentation, please contribute them to pmichaud.com's PmWiki:DocumentationIndex page so they can be incorporated into future distributions of PmWiki!께See also the PmWiki.{{FAQ}} for answers to frequently asked questions.께* Beginner topics for creating and editing pages in PmWiki** {{WikiWord}}s** BasicEditing** CreatingNewPages** LinksToExternalPages** ImagesInWikiPages** FreeLinks** DeletePages** TipsForEditing께* Intermediate editing topics** TextFormattingRules - convenient one-page-stop for many common markups** WikiStyles - colored text, links in new windows** {{Uploads}} - upload and attach files to pages** SimpleTables ** SimpleTables2** AdvancedTables** InterMap links - URI[=/=]URL shortcuts** SpecialMarkups - specialized markups (double-brackets)께* {{WikiStructure}}s - organizing and protecting pages in PmWiki** {{WikiGroup}}s - organize pages into groups** {{Passwords}} - password protect pages and groups** WikiTrails - create paths (trails) through PmWiki pages** GroupHeaders - add content to the beginning of all pages in a WikiGroup  (Refers to [=GroupFooters=] too!)** PageHistory - view/recover previous versions of a page** AuthorTracking - track authorship of page changes께* [=PmWiki=] site administration ** SystemRequirements** {{Installation}} - downloading and installing PmWiki** InitialSetupTasks - initial customizations, the @@config.php@@ file** LocalCustomizations - details about customizing PmWiki*** LayoutBasics - change the display of PmWiki pages*** LayoutAdvanced - more on changing PmWiki page displays*** PerGroupCustomizations - per-group or per-page customizations*** PasswordsAdmin - set site-wide and admin passwords*** UploadsAdmin - configure the upload.php module*** {{Internationalizations}} - PmWiki in other languages*** MailPosts - send mail whenever pages are updated*** ChangePmWikiURL - change the URI[=/=]URL used to access PmWiki*** {{CustomInterMap}}s - add custom InterMap links*** WikiStylesAdmin - customize available WikiStyles*** CustomFreeLinks - customizing free link display*** CustomMarkup** AvailableActions ** ErrorMessages** EditQuickReference - text that appears beneath the Edit Page form** FilesAndDirectories** PageLayout** QAMarkup** {{Robots}}** TroubleShooting** UninstallingPmWiki ** {{Upgrades}} - upgrade to new PmWiki releases** UploadQuickReference - text that appears on the {{Uploads}} form** {{Variables}}께* About PmWiki** PmWikiPhilosophy - design principles behind PmWiki** PmWiki.{{Audiences}} - who PmWiki is designed for** PmWiki.{{Contributors}} - people who have helped make PmWiki great** PmWiki.{{Size}}
time=1087653263
host=66.143.172.41
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
rev=145
post= Save
name=PmWiki.DocumentationIndex
author=
