version=pmwiki-0.6.beta15
newline=²
text=PmWiki has built-in support for password-protecting various areas of the wiki site.  Passwords can be applied to individual pages, to {{WikiGroup}}s, or to the entire wiki site.  Note that the password protection mechanisms described here are only a small part of overall system (and wiki) security, see PmWiki.{{Security}} for more discussion of this.²²PmWiki supports multiple types of access to wiki pages:²: :@@read@@ passwords allow viewing the contents of wiki pages²: :@@edit@@ passwords control editing and modification of wiki pages²: :@@attr@@ passwords control who is able to set passwords on pages (and potentially other future attributes)²: :@@upload@@ passwords control access to the file upload capabilities (if uploads are enabled)²²Finally, there is an @@admin@@ access for the entire wiki site that allows an administrator to override the passwords set for any individual page or group.  ²²To set a password on an individual wiki page, add @@?action=attr@@ to the page's URL (address) to access its attributes.  You may be prompted for a username and password; the username field isn't used by PmWiki.  You can enter either an @@admin@@ password or you can enter the @@attr@@ password in effect for that page.  From the attributes page you can then set or clear the @@read@@, @@edit@@, or @@attr@@ passwords on the page.  In the attributes form you enter the passwords as cleartext; PmWiki will encrypt them for you automatically.²²To set passwords for an entire WikiGroup, edit the attributes of the GroupAttributes page within the group.  For example, to change the attributes for the PmWiki group you would modify the attributes of PmWiki.GroupAttributes.  ²²In PmWiki, page passwords override group passwords, group passwords override the default passwords, and the @@admin@@ password overrides all passwords.  This gives a great deal of flexibility in controlling access to wiki pages in PmWiki.  ²²The special password "nopass" can be used to create non-password protected pages within password-protected groups, or a non-password protected group within a password-protected site.²²By default, PmWiki is configured with empty @@read@@ and @@edit@@ passwords for the whole site (allowing anyone to view or edit pages), the @@attr@@ password is locked for the Main and PmWiki groups, and the @@admin@@ password is locked entirely.  For more information on setting the @@admin@@ or global site passwords, see PmWiki.PasswordsAdmin.²²%trail%<<|PmWiki.DocumentationIndex|>>²
time=1076948098
host=24.1.44.14
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
rev=24
post= Save
author=Pm
name=PmWiki.Passwords
