version=pmwiki-0.6.17
newline=
text=From its inception, PmWiki has been designed so that {{WikiAdministrator}}s can greatly customize the way PmWiki displays pages and the markup sequences used to generate pages.  (This is even mentioned explicitly in PmWikiPhilosophy #4.)  As a result, the core ''pmwiki.php'' script makes extensive use of PmWiki.{{Variables}} to determine how markup sequences will be processed and what each individual page will output.  Thus, a WikiAdministrator can make a lot of customizations simply by setting variables in the ''config.php'' (formerly called the ''local.php'') file.께The bulk of this page describes how customizations work in general, see PmWiki.DocumentationIndex for specific customizations that are commonly performed at many PmWiki installations, including:께* LayoutBasics* {{Internationalizations}}* CustomMarkup* {{CustomInterMap}}s께The @@scripts/@@ subdirectory (below the directory holding the ''pmwiki.php'' script) and the [[Cookbook:HomePage PmWiki Cookbook]] contain many example customizations that you can include in your ''config.php'' site configuration.  The first few lines of each of these scripts generally contains instructions about how to enable (and use) the feature provided by the script--for most scripts, simply adding a line like께        include_once("scripts/''scriptfile.php''");께in the ''config.php'' file will enable it.  Some of the scripts are automatically enabled for you via the ''scripts/stdconfig.php'' script unless you disable them by setting @@[=$EnableStdConfig=0=]@@ in ''config.php''.께Note that you should strongly resist the temptation to directly modify the ''pmwiki.php'' script or the scripts in the ''scripts/'' subdirectory.  Any modifications you make to these files will probably be overwritten whenever you perform a PmWiki.{{Upgrade|s}}.  Instead, look at some of the sample scripts for examples of customizations that can be performed from ''config.php''. You can even create your own script to do a customization and use @@include_once(...)@@ to include it from ''config.php''.  If you do make your own customization script, you can safely put it in the @@local/@@ subdirectory--it won't get overwritten by an upgrade there.  You might also want to submit your customization to the [[http://www.pmichaud.com/lists/pmwiki-users pmwiki-users mailing list]] or the [[http://www.pmichaud.com/wiki/Cookbook/ PmWiki.Cookbook]] so that others can benefit from your effort and so that it can perhaps be included in future releases of PmWiki.께<<|PmWiki.DocumentationIndex|>>
time=1083765742
host=65.117.138.30
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)
rev=28
post= Save
name=PmWiki.LocalCustomizations
author=BobDively
