version=pmwiki-1.0.2
newline=²
text=!!! Basic markup²²Tables are created via use of the double pipe character: @@||@@. Lines beginning with this markup denote the beginning of table rows. Appearance of this character within a line denotes table cells. A border has been added to this table for visual purposes; default border width is 0.²²'''''Example 1. Basic table.''''' ²²This markup:²  [=  || border=1²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²creates this table:²²|| border=1²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²!!! Alignment of cell contents²²Cell contents may be aligned left, centered, or aligned right. ²* To left-align contents, place the cell contents next to the leading @@||@@.²* To center contents, add a space before and after the cell contents.²* To right-align contents, place a space before the cell contents and leave the cell contents next to the trailing @@||@@.²²'''''Example 2. Changing alignment of cell contents.''''' ²²This markup:²  [=  || border=1 width=100%²    ||cell 1       || cell 2   ||        cell 3||²    ||left-aligned || centered || right-aligned||=]²²creates this table:²²|| border=1 width=100%²||cell 1       || cell 2   ||        cell 3||²||left-aligned || centered || right-aligned||²²!!! Column headings²²Column headings in tables are created using an exclamation point (!) at the beginning of the cell.  Headings can also be aligned left, centered, or aligned right.²  [=²    ||border='1' width='100%'²    ||!head 1  ||! head 2 ||!  head 3||²    ||cell 1   ||  cell 2 ||   cell 3||²  =]²²||border='1' width='100%'²||!head 1  ||! head 2 ||!  head 3||²||cell 1   ||  cell 2 ||   cell 3||²²!!! Captions²²The first row of a table can be a caption, denoted by exclamation points at the beginning and end of the cell.²²  [=²    ||border='1' width='100%'²    ||!table caption!||²    ||!head1  ||! head2 ||!  head3||²    ||cell1   ||  cell2 ||   cell3||²  =]²²||border='1' width='100%'²||!table caption!||²||!head1  ||! head2 ||!  head3||²||cell1   ||  cell2 ||   cell3||²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1088528995
host=24.1.52.58
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
rev=42
post= Save
author=Pm
name=PmWiki.SimpleTables
