version=pmwiki-0.6.7
newline=
text=Since a few people have asked, here's a brief summary of the $DoubleBrackets, $LinkPatterns, and $InlineReplacements arrays and how they work/interact.  These arrays were designed to allow {{WikiAdministrator}}s to create custom markups without having to modify ''pmwiki.php'' to achieve them.  Here's a brief description of the variables:께$DoubleBrackets contains the substitutions to make before making WikiWord, URL, and other "link" substitutions.  It generally handles the conversions of things like [="[[$Group]]", "[[$Title]]", "[[spacewikiwords]]", "[[$LastModified]]"=], etc., which is how it got its name.께$LinkPatterns specifies the rules for converting {{WikiWord}}s, FreeLinks, [=URLs=], InterMap links, etc. into HTML.  께$InlineReplacements specifies the substitutions to make after most of the other structural markup has been handled.  These include things such as bold/italic text, character entitites, larger/smaller text, and horizontal rules.께The sequence PmWiki uses to convert wiki markup to HTML approximates something like the following:께# process any [=[[include:]]=] directives that may exist# handle any substitutions in $BrowseDirectives# replace HTML special characters [=(&, <, >) with entities (&amp; &lt; &gt;)=]# save all text inside of [=[=...=]=] so it doesn't get processed# process replacements listed in [=$DoubleBrackets=]# convert sequences matching [=$LinkPatterns=] to HTML and save for step 8# output "structural" HTML for paragraphs, tables, preformatted text, lists, headers, etc.# convert replacements given in [=$InlineReplacements=]# restore the HTML links produced from step 5# process and apply WikiStyles# restore the things in [=[=...=]=] from step 2께Thus, $DoubleReplacements specifies translations to be performed before doing any processing of things held in the $LinkPatterns array, and $InlineReplacements specifies the conversions to be made to handle "inline" sorts of markup after $LinkPatterns and structural markup are done.께The entries in $DoubleBrackets are associative arrays; the keys (indexes) are replaced by their corresponding values.  Thus께   [=$DoubleBrackets["[[Pm]]"] = "[[PatrickMichaud Pm]]";=]께will replace all occurrences of [="[[Pm]]"=] in the markup with [="[[PatrickMichaud Pm]]"=].  This takes place before [=LinkPatterns=] are processed, so the text after substitution will be treated as if the user had entered it directly.  Also, the values from [=$DoubleBrackets=] are processed using [=FmtPageName=], so things like '[=$Group', '$Titlespaced', '$PageUrl'=], etc. are replaced with their appropriate values for the page being processed.께The entries in $InlineReplacements are associative arrays; the keys are regular expressions to be matched, and the values are the replacement strings (via PHP's preg_replace function).      [=    #### superscripts via ^^text^^, subscripts via __text__    $InlineReplacements['/\\^\\^(.*?)\\^\\^/'] = "<sup>\$1</sup>";    $InlineReplacements['/__(.*?)__/'] = "<sub>\$1</sub>";께    #### a simple smiley to gif conversion    $InlineReplacements['/:-)/'] =      '<img src="http://www.example.com/smileys/happy.gif" alt=":-)">';=]께Note that the $InlineReplacement keys must include regular expression delimiters (normally slashes).  Also note that the smiley example could not have been done using $DoubleBrackets because the src="[=http://...=]" would've been picked up and modified by the $LinkPatterns.께The $DoubleBrackets array will also perform a regular expression search/replace (via preg_replace) for any keys that begin with a slash.께Finally, $LinkPatterns works a bit like $DoubleBrackets and $InlineReplacements, but is more complex because of the variety of replacements to be performed and the fact that order is very significant.  The first index of $LinkPatterns entries specifies the sequence in which to process the patterns, the second index specifies the regular expression pattern to match, and the value of the entry specifies either the replacement string or the name of a function to be called to provide the replacement string.  Thus:    [=    $LinkPatterns[200]["\\bmailto:($UrlPathPattern)"] =       "<a href='$0'>$1</a>";=]께says to replace the markup text like [="mailto:someone@example.com" 쾥ith "<a href='mailto:someone@example.com'>someone@example.com</a>",=]쾎nd to do this after $LinkPatterns numbered less than 200 but before $LinkPatterns numbered higher than 200.  The statement    [=    $LinkPatterns[120]["\\bAttach:($UploadNamePattern)"]       = 'FmtAttachLink';=]께says to replace Attach: markup by calling the [=FmtAttachLink=] function.께The standard sequence of replacements in a PmWiki distribution are currently:    [=    100   ThisWiki:, ThisGroup:, ThisPage: links (from thiswiki.php)    120   Attach: links (from upload.php)    200   mailto: links    300   http:, ftp:, gopher:, etc. links    400   InterMap links    500   Group/{{free links}}  and Group.{{free links}}    600   {{free links}}    700   Group/WikiWords  and Group.WikiWords    800   WikiWords=]께Note that unlike $InlineReplacements, the regexps in $LinkPatterns cannot include the regular expression delimiters.  께Anyway, hopefully this sheds a little light on the role that these arrays play in PmWiki's markup to HTML conversion for those who are wanting to add their own customized markups.  Of course, if쾎nyone has any questions, feel free to write me or the listserv.께%trail%<<|PmWiki.DocumentationIndex|>>
time=1078362209
host=24.1.44.14
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
rev=28
post= Save
author=Pm
name=PmWiki.CustomMarkup
