version=pmwiki-1.0.2
newline=²
text=!!! Formatting tables²²Optional, the first line of the table markup may contain certain table formatting such as border, width, alignment, bgcolor, cellpadding and cellspacing. Width may be specified in percent or in pixels. Colors may be specified either as named colors or HTML codes. Cellpadding is the space between cell contents and the sides of the cell; cellspacing is the space between cells.²²'''''Example 1. Changing border and alignment.''''' ²²This markup:²    [=²    || border=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Example 2. Changing color.''''' ²²This markup:²    [=²    || border=1 bgcolor=red align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=1 bgcolor=red align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Example 3. Changing width with percent.''''' ²²This markup:²    [=²    || border=1 width=100% bgcolor=yellow²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=1 width=100% bgcolor=yellow²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Example 4. Changing width with pixels and color with HTML.''''' ²²This markup:²    [=²    || border=1 width=350 bgcolor=#cccccc align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=1 width=350 bgcolor=#cccccc align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Example 5. Changing cellpadding.''''' ²²This markup:²    [=²    || border=1 width=350 cellpadding=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=1 width=350 cellpadding=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²'''''Example 6. Changing cellspacing.''''' ²²This markup:²    [=²    || border=1 width=350 cellspacing=10 align=center²    || cell 1 || cell 2 || cell 3 ||²    || cell 1 || cell 2 || cell 3 ||=]²²creates this table:²²|| border=1 width=350 cellspacing=10 align=center²|| cell 1 || cell 2 || cell 3 ||²|| cell 1 || cell 2 || cell 3 ||²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1088529093
post= Save
host=24.1.52.58
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
rev=7
author=Pm
name=PmWiki.SimpleTables2
