version=pmwiki-0.6.9
newline=
text=WikiWikiWeb is an "open-editing" system where the emphasis is on the authoring and collaboration of documents rather than the simple browsing or viewing of them.  The basic concept of a WikiWikiWeb (or "wiki") is that (almost) anyone can edit any page.  While at first this sounds like a recipe for complete anarchy, the truth is that sites using this system have developed surprisingly complex and rich communities for online collaboration and communication.  Yes, it's possible for someone to go and destroy everything on a page, but it doesn't seem to happen often.  And, many systems (including this one) have built-in mechanisms to restore content that has been defaced or destroyed.께The point of the system is to simply make it as easy and rewarding as possible to create or edit online content.  Using any standard Web browser, a person can edit (almost) any page on the system using relatively simple TextFormattingRules.  Creating a link to a new or existing page simply involves entering a WikiWord--a word consisting of several capitalized words joined together--to reference and serve as a title for the target page.께It's not even necessary to learn the TextFormattingRules; others will often come in and reformat things for you.  After all, anyone can edit!  '''You''' can see some of the RecentChanges that others have posted to this site.께To learn more about adding pages to this Wiki site, see our TipsForEditing, then try editing pages in the Main/WikiSandbox.께If you want to learn more about the WikiWikiWeb concept, try some of these Web sites:께* Wiki:WikiWikiWeb -- The original WikiWikiWeb* Meatball:WhyWikiWorks -- how and why Wiki works* Meatball:SoftSecurity -- how open editing can result in good Web sites* [[http://www.emacswiki.org/cgi-bin/community/CategoryWiki Wiki]] on [[http://www.emacswiki.org/cgi-bin/community/SiteMap CommunityWiki]]* [[http://wikifeatures.wiki.taoriver.net/moin.cgi/FrontPage WikiFeatures]] -- for info on features in wikis and how to use them* Wikipedia:Why_Wikipedia_is_so_great -- how and why the biggest wiki in the world made a comprehensive free-content encyclopedia께Or, send email to Patrick Michaud at mailto:pmichaud@pobox.com.께
time=1079430862
host=216.99.97.2
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040227 Firefox/0.8
rev=50
post= Save
name=PmWiki.WikiWikiWeb
PHPSESSID=5cb545694e8d11765865b5316440072c
author=EvanProdromou
