version=pmwiki-0.6.14
newline=²
text=! Actions available in PmWiki²²!!! PmWiki built-in actions²||@@action=browse@@ ||the default action if no other action is chosen.²||@@action=print@@ ||displays the page in a form suitable for printing.²||@@action=edit@@ ||presents a form allowing the user to edit a page. ²||@@action=diff@@ ||shows page revisions. ²||@@action=crypt@@ ||displays a form into which you may input a password and receive the encrypted form of that password. The encrypted form is used to set up default edit, read, and admin passwords in ''config.php''.²||@@action=attr@@ ||is used to set group-level and page-level passwords.²||@@action=search@@ ||(with no additional data) searches the wiki with no search criteria, thereby displaying a list of all pages in the site.²||@@action=source@@ ||returns the wiki markup source text for a page (used by @@pmwe@@ and other utilities for processing PmWiki text)²||@@action=post@@ ||used to post changes to a wiki page (e.g., from the Edit Page form)²||@@action=postattr@@ ||used to post attribute changes to a wiki page (e.g., from the attributes form)²||@@action=upload@@ ||see {{Uploads}}²²!!!Additional actions provided by local customizations²||@@action=refcount@@ ||If the ''refcount.php'' script has been included from ''config.php'' (see LocalCustomizations), this action scans all of the wiki pages on the site to count the number of references among pages.  The result is a table showing each page name found, the number of pages (other than RecentChanges) with links to that page, the number of RecentChanges pages with links to that page, and the total number of occurrences of the page name. The idea is that one can quickly find "orphaned" pages (pages that have no links to them) and pages containing links to non-existent pages.  Note that action=refcount&expand=y will give a more detailed listing with referring pages.²||@@action=rss@@ ||If the ''rss.php'' script has been included from ''config.php'' (see LocalCustomizations), this action will generate an RSS feed from WikiTrails on that page. Use @@[=Main/AllRecentChanges?action=rss=]@@ for a feed of all changes on the wiki.²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1080644036
host=145.253.2.25
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
rev=29
post= Save
name=PmWiki.AvailableActions
author=Svogel
