version=pmwiki-0.6.19
newline=²
text=There are a lot of specialized markups that make use of the double bracket [[...]] sequence, many of these are described here.²²!!!Search²:[=[[$Search]]=]:A PmWiki text-search box. Normally used in Main.SearchWiki but can be placed anywhere.  [[$Search]]²:[=[[$Searchresults]]=]:Produces the results of a search in a wikipage, as coming from the @@text=@@ URL parameter or a [=[[$Search]]=] directive.²²----²!!!Titles, Groups, etc.²:[=[[$Title]]=] - The page title, as in "[[$Title]]":²:[=[[$Group]]=] - the page group name, as in "[[$Group]]":²:[=[[$Titlespaced]]=] - the page title spaced, as in "[[$Titlespaced]]":²:[=[[$Groupspaced]]=] - the group name spaced, as in "[[$Groupspaced]]":²:[=[[$LastModified]]=] - the date the page was last modified:²:[=[[$LastModifiedHost]]=] - the host that performed the last modification:²:[=[[$DefaultGroup]]=] - the wiki server's default group, as in "[[$DefaultGroup]]":²:[=[[$Attachlist]]=] - see UploadsAdmin:²²----²!!!Headers and Footers²:[=[[noheader]]=]:²:[=[[nofooter]]=]:²:[=[[nogroupheader]]=]:²:[=[[notitle]]=]:²: :Turns off the PmWiki-generated header, footer, group header, or title for the page.²²----²!!!Redirects²:[=[[redirect:PageName]]=]:²:[=[[redirect:GroupName.PageName]]=]:²: :Redirects the browser to a different wiki page, adding a message to inform the user that the redirection has taken place.²²----²!!!Includes [[#Includes]]²:[=[[include:PageName]]=]:²:[=[[include:GroupName.PageName]]=]:²²: :Includes the text of another wiki page in this one.  WikiWord links in pages from other groups will be assumed to be in the current group if not otherwise qualified (i.e., just as if the text were entered in the current page).  Note that there's no space between the ':' and the page name.²²->%note% $MaxIncludes: To prevent infinite loops of includes, only a limited number of includes are actually executed (controlled by the configuration variable ''$MaxIncludes'', which defaults to 10).  If you need more than 10 included files in a page, speak with the WikiAdministrator.²²:[=[[include:PageName#from]]=]:Includes only the line in [=PageName=] containing the [=[[#from]]=] anchor.²:[=[[include:PageName#from#to]]=]:Includes the lines in [=PageName=] starting with the line containing [=[[#from]]=] up to the line containing [=[[#to]]=].²:[=[[include:PageName#from#]]=]:Includes everything in [=PageName=] after the [=[[#from]]=] anchor.²:[=[[include:PageName##to]]=]:Includes everything in [=PageName=] before the [=[[#to]]=] anchor.²²:[=[[include:PageName##10]]=]:Include the first ten lines of [=PageName=].²:[=[[include:PageName#5#10]]=]:Include lines 5 through 10 of [=PageName=].²:[=[[include:PageName#5#]]=]:Include lines 5 through the end of [=PageName=].²²----²[[#MiscBracketAbuse]]²!!! [[#MiscBracketAbuse]] Misc Bracket Abuse²:[=[[<<]]=]:Forces a line break, specifically inserts the HTML "''<br clear='all'>''"²-->%note%As of PmWiki 0.6, one can also use @@[=\\=]@@ at the end of a line to force a line break.²:[=[[$Version]]=]:Display the PmWiki/PmWiki version number, i.e. "[[$Version]]"²:[=[[$Edit=] ''text'']]:Display an ''Edit'' link, like this [[$Edit Click This Link To Edit This Page]]²:[=[[$Diff=] ''text'']]:Display a ''Page History'' link, like this [[$Diff Click This Link To See Page Revisions]]²:[=[[spacewikiwords]]=]:Place this directive in a page and it will cause all of the {{WikiWord}}s in the page to be displayed with spaces. Of course, [=[[spacewikiwords]]=] can go in a {{GroupHeader|s}} page to cause all pages in a group to be displayed with spaced {{WikiWord}}s.  This can also be turned on by setting @@$SpaceWikiWords=1@@ in customization (see PmWiki.{{Variables}}).²:[=[[#anchorname]]=]:Creates an anchor in a page.²:[=[[#anchorname=] ''text'']]:Creates a link to an anchor within the same page.²²%trail%<<|PmWiki.DocumentationIndex|>>
time=1085536503
host=24.1.44.14
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
rev=56
post= Save
name=PmWiki.SpecialMarkups
author=Pm
