version=pmwiki-1.0.1
newline=
text=Once you have PmWiki up and running on your site (see PmWiki.{{Installation}}), you may want to begin customizing PmWiki for your particular needs.  Most PmWiki customizations are performed in a file called ''local/config.php''.께When you first install PmWiki, the ''local/config.php'' file will not exist and so you'll have to create one if you want to perform any local customizations.  You can either create ''config.php'' from scratch following the instructions below, or you can copy the ''sample-config.php'' file (in the same directory as ''pmwiki.php'') to ''local/config.php'' and use it as a starting point.께Here is a very simple ''config.php'' file:  [=<?php  $WikiTitle = "MyNewWiki";  $PageLogoUrl = "http://www.example.com/mylogo.gif";?>=]께Note that ''config.php'' should always begin with @@<?php@@ and end with @@?>@@.  Be sure there aren't any blank lines or spaces before the @@<?php@@ or after the @@?>@@, or else you'll get strange PHP error messages at the beginning of your wiki pages.께The ''config.php'' file above is setting the value of two PHP variables used by PmWiki.  The $WikiTitle variable gives the name of your site as it will appear in a user's browser title bar.  The [=$PageLogoUrl=] variable specifies the URL of the icon image that will appear by default in the upper-left corner of each wiki page.  PmWiki lets you set these (and other) variables in ''config.php'' so that you can change the look and feel of PmWiki from its default, sometimes substantially so.  You can look at PmWiki.{{Variables}} for a list of variables that PmWiki uses, and also at PmWiki:PmWikiUsers for examples of other sites that are using PmWiki in customized ways.께After you've set up an initial ''config.php'' file, you can then begin to look at other LocalCustomizations you may wish to make to your wiki site.  You will also want to visit the [[Cookbook:HomePage PmWiki Cookbook]] which provides a lot of customizations you may wish to try.께Don't forget to join a [[MailingLists PmWiki mailing list]], where you can email other {{WikiAdministrator}}s for help on customizing PmWiki and participate in discussions about PmWiki improvements.  And, once you have your site operational, be sure to add it to PmWiki:PmWikiUsers so others will know about it!께%trail%<<|PmWiki.DocumentationIndex|>>
time=1088308572
host=200.103.246.142
agent=Mozilla/5.0 (compatible; Konqueror/3.1; Linux)
rev=53
post= Save
name=PmWiki.InitialSetupTasks
author=
