version=pmwiki-0.6.21
newline=
text=This page documents the variables available in PmWiki for LocalCustomizations.  Much of this documentation is still incomplete but people are working on it now.  Feel free to add placeholders for variables you want to have documented if you don't know what the variable does.께The variables documentation is divided into several pages* BasicVariables - core variables* LayoutVariables - variables that control page layout* LinkVariables - variables that control the display of links in pages* EditVariables - variables used when editing pages* UploadVariables - variables used for uploads/attachments* OtherVariables - variables not yet classified* MailPosts께A complete [[#index index]] of documented variables is given below.께In general, variables with names ending in 'Fmt' (such as $PageLayoutFmt) have their values processed for global $-variable substitutions prior to being output.  Thus strings such as @@$Title@@ and @@$PageUrl@@ are replaced with the title and URL of the page when the string is printed.께%trail%<<|PmWiki.DocumentationIndex|>>께----%comment% It whould be nice if someone explained here in an comment exactly where that "$Varindex" variable comes from?%comment% $Varindex comes from scripts/vardoc.php. --Pm께[[#index]][[$Varindex]]께
time=1085764756
host=208.54.141.106
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040206 Firefox/0.8
rev=39
post= Save
name=PmWiki.Variables
author=Pm
