<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><title>GtkListStore</title><meta name="generator" content="DocBook XSL Stylesheets V1.39"><link rel="stylesheet" type="text/css" href="../stylesheet.css"><link rel="home" href="../index.html" title="PHP-GTK 2 Manual"><link rel="up" href="../gtkclasses.html" title="GTK Classes"><link rel="previous" href="gtk.gtklistitem.signal.unselect-all.html" title="unselect-all"><link rel="next" href="gtk.gtkliststore.constructor.html" title="GtkListStore Constructor"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">GTK Classes</th></tr><tr><td width="20%" align="left"><a href="gtk.gtklistitem.signal.unselect-all.html">Prev</a> </td><th width="60%" align="center"><span dir="ltr">GtkListStore</span></th><td width="20%" align="right"> <a href="gtk.gtkliststore.constructor.html">Next</a></td></tr></table><hr></div><div class="classentry"><a name="gtk.gtkliststore"></a><h2 class="title"><span dir="ltr">GtkListStore</span></h2><p><blockquote>
   Data model for list data.
  </blockquote></p><p><h3>Object Hierarchy</h3><blockquote><div class="literallayout">
   <span dir="ltr"><a href="../gobject.html">GObject</a></span><br>
`--
   <span dir="ltr"><a href="gtk.gtkliststore.html">GtkListStore</a></span><br></div></blockquote></p><h3>Implemented Interfaces</h3><blockquote><div class="literallayout"><span dir="ltr"><a href="gtk.gtktreemodel.html">GtkTreeModel</a></span>, <span dir="ltr"><a href="gtk.gtktreedragsource.html">GtkTreeDragSource</a></span>, <span dir="ltr"><a href="gtk.gtktreedragdest.html">GtkTreeDragDest</a></span>, <span dir="ltr"><a href="gtk.gtktreesortable.html">GtkTreeSortable</a></span>, <span dir="ltr"><a href="../#">Traversable</a></span></div></blockquote><p><h3>Description</h3><blockquote>
   <p>
    The GtkListStore object is a list model for use with a
    <span dir="ltr"><a href="gtk.gtktreeview.html">GtkTreeView</a></span> widget. It can be used
    to store any number of tabular data.
   </p>
   <p>
    On <a href="gtk.gtkliststore.constructor.html">creation</a>,
    you have to determine how many columns the store
    will have, and what <a href="../gobject.enum.gtype.html">type</a>
    they shall be able to contain.
    After that, you will fill the model with data by using
    the <span dir="ltr"><a href="gtk.gtkliststore.method.set.html">set()</a></span> ,
    <span dir="ltr"><a href="gtk.gtkliststore.method.append.html">append()</a></span>  or
    <span dir="ltr"><a href="gtk.gtkliststore.method.prepend.html">prepend()</a></span>  methods.
   </p>
   <p>
    After you have done that, you can use the list store object
    as data source for a <span dir="ltr"><a href="gtk.gtktreeview.html">GtkTreeView</a></span> by
    using the <span dir="ltr"><a href="gtk.gtktreeview.method.set_model.html">set_model()</a></span> 
    method.
   </p>
  </blockquote></p><p><div name=""><h3>Constructors</h3><blockquote><p><div class="funcsynopsis" id="idp70828896"><p></p><a name="idp70828896"></a> <span dir="ltr"><a href="gtk.gtkliststore.constructor.html">GtkListStore</a></span> (
     <span dir="ltr"><a href="../gobject.enum.gtype.html">GType</a></span> <i><tt>type_column_0</tt></i>
     [, 
     <span dir="ltr"><a href="../gobject.enum.gtype.html">GType</a></span>
     <i><tt>type_column_1</tt></i>
     [, 
     <span dir="ltr"><a href="../gobject.enum.gtype.html">GType</a></span>
     <i><tt>type_column_2</tt></i>
    , ...]]);</div></p> --
    Create a new list store with a number of columns.
   </blockquote></div><div><h3>Methods</h3><blockquote><dt><span dir="ltr"><a href="gtk.gtkliststore.method.append.html">append()</a></span> </dt><dd> 
    Append one row to the end of the list.
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.clear.html">clear()</a></span> </dt><dd> 
    Remove all rows.
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.insert.html">insert()</a></span> </dt><dd> 
    Insert a row of data at a certain position.
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.insert_after.html">insert_after()</a></span> </dt><dd> 
    FIXME: Code should be changed
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.insert_before.html">insert_before()</a></span> </dt><dd> 
    FIXME: Code should be changed
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.iter_is_valid.html">iter_is_valid()</a></span> </dt><dd> 
    Checks if the given iterator is valid.
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.move_after.html">move_after()</a></span> </dt><dd> 
    Moves the given row after a specified one.
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.move_before.html">move_before()</a></span> </dt><dd> 
    Moves the given row before a specified one.
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.prepend.html">prepend()</a></span> </dt><dd> 
    Add a row at the beginning of the list.
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.remove.html">remove()</a></span> </dt><dd> 
    Remove a specific row.
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.set.html">set()</a></span> </dt><dd> 
    Change certains columns of a row.
   </dd><dt><span dir="ltr"><a href="gtk.gtkliststore.method.swap.html">swap()</a></span> </dt><dd> 
    Swaps two rows.
   </dd></blockquote></div></p></div>
  
 

  

  

  

  

  

  

  

  

  

  



  

  
 <div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a href="gtk.gtklistitem.signal.unselect-all.html">Prev</a> </td><td width="20%" align="center"><a href="../index.html">Home</a></td><td width="40%" align="right"> <a href="gtk.gtkliststore.constructor.html">Next</a></td></tr><tr><td width="40%" align="left"><span dir="ltr">unselect-all</span> </td><td width="20%" align="center"><a href="../gtkclasses.html">Up</a></td><td width="40%" align="right"> <span dir="ltr">GtkListStore</span> Constructor</td></tr></table></div></body></html>
